.hero
{
    position: relative;
}
.banner-img
{
    width: 100%;
    mask-image: linear-gradient(to right, transparent,black 75%);
    -weblit-mask-image:linear-gradient(to right,transparent,black 75%)
}
.hero-caption
{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img
{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;

}

.hero-caption p{
    max-width: 700px;
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-btns
{
    display: flex;
    margin-bottom: 40px;
    gap: 12px;
}
.hero-btns .btn img{
    width: 25px;
  
}

.hero-btns .btn{
    border: none;
    outline: none;
    padding: 8px 18px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 600px ;
    border-radius: 2px;
    cursor: pointer;
}

.hero-btns .btn.dark-btn
{
    color:white;
    background: rgba(71, 71, 70, 0.758);

}

.hero-btns .btn:hover
{
    background: rgba(255, 255, 255, 0.752);
}

.hero-btns .btn.dark-btn:hover
{
    background: rgba(71, 71, 70, 0.562)
}

.more-cards
{
    padding-left: 6%;
}

@media (max-width: 1000px)
{
    .hero-caption .title-cards
    {
        display: none ;
    }
    .hero-btns
    {
        margin-bottom: 30px;
    }
}

@media (max-width:800px)
{
    .hero-caption{
        padding-left: 4%;
    }

    .caption-img
    {
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p
    {
        font-size: 14px;
    }
    .btn img
    {
        width: 20px;
    }
    .more-cards
    {
        padding-left: 4%;
    }

}

@media (max-width:500px)
{
    .caption-img
    {
        display: none;
    }
    .hero-btns .btn img {
        width: 15px;
    }
    .hero-caption p
    {
        font-size: 12px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 12px;
    }
}
